{
  "compilerOptions": {
    "paths": {
      "@*": ["./*"]
    }
  }
}
// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@utils/*": ["app/utils/*"],
//       "@models/*": ["app/models/*"]
//     }
//   }
// }
